# CommonAdapter

./: README.md  build.gradle
adapter/: build.gradle
adapter/src/main/java/kale/adapter/: Action0.java  BasePagerAdapter.java  BasePagerAdapter.kt  CommonAdapter.kt  CommonMDRcvAdapter.kt  CommonPagerAdapter.kt  CommonRcvAdapter.java  CommonRcvAdapter.kt  ISectionedRcvAdapter.java  ISectionedRcvAdapter.kt  ISpan.java  ISpan.kt  LoadAdapterWrapper.java  LoadAdapterWrapper.kt  RcvAdapterWrapper.java  RcvAdapterWrapper.kt  RecycledViewPool.kt  RecyclerLoadMoreAdapter.java  RecyclerLoadMoreAdapter.kt  SectionedCardDecoration.kt  SectionedRcvAdapter.java  SectionedRcvAdapter.kt  SectionedSpanSizeLookup.java  SectionedSpanSizeLookup.kt  SpecificHeader.kt
adapter/src/main/java/kale/adapter/item/: AdapterItem.kt  BaseItem.kt  DefalutEmptyItem.java  DefalutEmptyItem.kt  DefaultEmptyItem.kt  ItemCreator.java  ItemCreator.kt  RcvAdapterItem.java  RcvAdapterItem.kt  Section.java  Section.kt  SectionItem.java  SectionItem.kt
adapter/src/main/java/kale/adapter/util/: DataBindingJudgement.kt  IAdapter.kt  ItemTypeUtil.kt
adapter/src/main/res/layout/: header_section.xml  item_empty_default.xml  view_load_empty.xml  view_load_load_all.xml  view_load_load_more.xml  view_load_loading.xml  view_load_pull_to_load.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kale/commonadapter/: DiffRcvActivity.kt  HeaderFooterActivity.kt  ListViewActivity.kt  MainActivity.kt  RecyclerViewActivity.kt  SectionedActivity.kt  ViewPagerActivity.kt
app/src/main/java/kale/commonadapter/item/: ButtonItem.kt  FullTextItem.kt  ImageItem.kt  SectionHeaderItem.kt  SimpleTextItem.kt  SpecificHeader.kt  TextItem.kt
app/src/main/java/kale/commonadapter/model/: DemoModel.kt  sectionedData.kt
app/src/main/java/kale/commonadapter/util/: DataManager.java  ObservableArrayList.java  OnItemClickListener.java  OnRcvScrollListener.kt
app/src/main/res/layout/: main_activity.xml
docs/: section.md
gradle/wrapper/: gradle-wrapper.properties
