apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 27
  buildToolsVersion '27.0.3'

  dataBinding { enabled = true }

  defaultConfig {
    applicationId "kale.commonadapter"
    minSdkVersion 15
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

}

dependencies {
  kapt 'com.android.databinding:compiler:3.1.2'
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:support-v4:27.1.1'
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support:recyclerview-v7:27.1.1'
  implementation project(':adapter')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "org.jetbrains.anko:anko:$anko_version"
}
repositories {
  mavenCentral()
}

kotlin {
  experimental {
    coroutines "enable"
  }
}
