apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion compile_sdk_version
  buildToolsVersion build_tools_version

  dataBinding { enabled = true }

  defaultConfig {
    applicationId "kale.commonadapter"
    minSdkVersion 15
    targetSdkVersion target_sdk_version
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.0.0'
  implementation project(':adapter')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "org.jetbrains.anko:anko:$anko_version"
}

repositories {
  mavenCentral()
}

kotlin {
  experimental {
    coroutines "enable"
  }
}
