apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: 'http://maven.mjtown.cn/maven.gradle'
mavenConf {
  projectName "CommonAdapter"

  groupId "name.zeno"
  artifactId "kt-common-adapter"
  version "1.0.3.201806051-SNAPSHOT"

  repositoryUrl "file:///Users/zenochan/.m2/repository"
//  repositoryUrl "scp://root@mjtown.cn/root/nginx/maven"
}
confMaven()

android {
  compileSdkVersion 27
  buildToolsVersion '27.0.3'

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 27
    versionName mavenConf.version
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  testImplementation 'junit:junit:4.12'

  compileOnly "com.android.databinding:baseLibrary:3.1.2"
  compileOnly "com.android.support:recyclerview-v7:27.1.1"
  compileOnly("com.afollestad.material-dialogs:core:0.9.5.0") {
    exclude(group: 'com.android.support')
  }
  api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
  mavenCentral()
}
