apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: 'http://maven.mjtown.cn/maven.gradle'
mavenConf {
  projectName "CommonAdapter"

  groupId "name.zeno"
  artifactId "kt-common-adapter"
  version "2.0.1810150"

  repositoryUrl "file:///Users/zenochan/.m2/repository"
//  repositoryUrl "scp://root@mjtown.cn/root/nginx/maven"
}
confMaven()

android {
  compileSdkVersion compile_sdk_version
  buildToolsVersion build_tools_version

  dataBinding { enabled true }

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion target_sdk_version
    versionName mavenConf.version
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  testImplementation 'junit:junit:4.12'

  compileOnly "androidx.recyclerview:recyclerview:1.0.0"
  api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

repositories {
  mavenCentral()
}
